# gandomTest

./: gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghandroid/app/test_01/network/: APIClient.java  APIInterface.java
app/src/main/java/com/ghandroid/app/test_01/ui/activity/: DetailActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/ghandroid/app/test_01/ui/adapter/: ListAdapter.java  PhotoAdapter.java
app/src/main/java/com/ghandroid/app/test_01/ui/model/: Photo.java  PhotoResponse.java
app/src/main/java/com/ghandroid/app/test_01/utils/: SquareRelativeLayout.java
app/src/main/java/com/ghandroid/app/test_01/utils/DragListHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_broken_image_gray_24dp.xml  ic_fingerprint_gray_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photo.xml  item_category.xml  item_photo_list.xml
app/src/main/res/values/: configs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
